<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Factorial Calculator</h1>
        <input type="number" id="numberInput" placeholder="Enter a positive integer" />
        <div class="buttons">
            <button onclick="calculateFactorial('iterative')">Iterative</button>
            <button onclick="calculateFactorial('recursive')">Recursive</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
