body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 500px;
    margin: 20px;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

h1 {
    color: #00796b;
    font-size: 28px;
    margin-bottom: 20px;
}

input {
    padding: 12px 20px;
    width: 90%;
    margin-bottom: 15px;
    border: 2px solid #00796b;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

input:focus {
    border-color: #004d40;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    background-color: #00796b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #004d40;
}

#result {
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #00796b;
}

